---- Minecraft Crash Report ----

WARNING: coremods are present:
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 16/02/23 09:56
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.newNode(Unknown Source)
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.putMapEntries(Unknown Source)
	at java.util.HashMap.<init>(Unknown Source)
	at com.google.common.collect.Maps.newHashMap(Maps.java:333)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177236_b(BlockStateContainer.java:287)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177235_a(BlockStateContainer.java:276)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:95)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:62)
	at team.chisel.common.block.BlockCarvablePane.<init>(BlockCarvablePane.java:73)
	at team.chisel.common.block.BlockCarvablePane.cutoutNoDrop(BlockCarvablePane.java:58)
	at team.chisel.Features$33$$Lambda$166/551994104.createBlock(Unknown Source)
	at team.chisel.Features$ChiselBlockProvider.createBlock(Features.java:3308)
	at team.chisel.api.block.ChiselBlockBuilder.build(ChiselBlockBuilder.java:119)
	at team.chisel.api.block.ChiselBlockBuilder$VariationBuilder.build(ChiselBlockBuilder.java:205)
	at team.chisel.Features$33.addBlocks(Features.java:1456)
	at team.chisel.Features.loadBlocks(Features.java:3326)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_Features_loadBlocks_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:146)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:190)
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:851)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:601)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:103)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:337)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:623)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Magma Version: 1.12.2-a0c0ffb0
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_351, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 75644296 bytes (72 MB) / 957349888 bytes (913 MB) up to 957349888 bytes (913 MB)
	JVM Flags: 2 total; -Xms500m -Xmx1000m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version           | Source                                   | Signature |
	|:----- |:-------------- |:----------------- |:---------------------------------------- |:--------- |
	| LCH   | minecraft      | 1.12.2            | minecraft.jar                            | None      |
	| LCH   | mcp            | 9.42              | minecraft.jar                            | None      |
	| LCH   | FML            | 8.0.99.99         | Magma-1.12.2-a0c0ffb0.jar                | None      |
	| LCH   | forge          | 14.23.5.2860      | Magma-1.12.2-a0c0ffb0.jar                | None      |
	| LCH   | chisel         | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar             | None      |
	| LCH   | chiselsandbits | 14.33             | chiselsandbits-14.33.jar                 | None      |
	| LCH   | customnpcs     | 1.12              | CustomNPCs_1.12.2-(05Jul20).jar          | None      |
	| LCH   | props          | 2.6.3.7           | Decocraft-2.6.3.7_1.12.2.jar             | None      |
	| LCH   | rustic         | 1.1.7             | rustic-1.1.7.jar                         | None      |
	| LCH   | worldedit      | 6.1.10            | worldedit-forge-mc1.12.2-6.1.10-dist.jar | None      |

	Loaded coremods (and transformers): 
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: ~~ERROR~~ NoClassDefFoundError: org/magmafoundation/magma/configuration/MagmaConfig
	Type: Dedicated Server (map_server.txt)